~%2Ftrial-notes="DCA8D7A9"
~%2Ftrial-notes%2F.="05AC6481"
~%2Ftrial-notes%2FPosts.html="0DDBF892"
~%2Ftrial-notes%2FPosts.qmd="67F3BC83"
~%2Ftrial-notes%2F_quarto.yml="E7CBF25F"
~%2Ftrial-notes%2Fabout.qmd="F2EA3541"
~%2Ftrial-notes%2Findex.qmd="9790535E"
~%2Ftrial-notes%2Fposts%2Fblock%2Findex.qmd="464772B9"
~%2Ftrial-notes%2Fposts%2Fcovadj%2Fcov.qmd="0CBCBDE6"
~%2Ftrial-notes%2Fposts%2Fcovadj%2Findex.qmd="EB1203DC"
~%2Ftrial-notes%2Fposts%2Fdichotomize%2Fdicho.qmd="328FBAD2"
~%2Ftrial-notes%2Fposts%2Fdichotomize%2Findex.qmd="630FA45B"
~%2Ftrial-notes%2Fposts%2Ffirst-post%2Findex.qmd="CA2E3C35"
~%2Ftrial-notes%2Fposts%2Frandomize%2Findex.qmd="AE073E08"
~%2Ftrial-notes%2Fposts.qmd="B3F1AF0C"
~%2Ftrial-notes%2Fstyles.css="2F80A752"
